
server.port=81

spring.data.mongodb.uri = mongodb+srv://nivelacion-JT-10-12:VbEylZQwfCD2DdUI@cluster0.cecssd4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=NivelacionHotel
spring.jackson.default-property-inclusion=NON_NULL