server.port=8080

spring.data.mongodb.uri = mongodb+srv://nivelacion-JM-10-12:LkdBFswTGx8BMi5A@cluster0.gs3lbk0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=GestionNotas
spring.jackson.default-property-inclusion=NON_NULL